
<!-- The Star Wars RPG Game -->
<!-- created: July 3, 2017 11:37AM -->
<!-- Author: (Bianca Montoya) -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">




  <title>The Star Wars RPG Game</title>

  <!-- This is my site avatar. -->
   <link rel="bianca montoya icon" href="https://gallery.mailchimp.com/2ad9b8b84e2a8399a9024f110/images/9e3f3ef6-b2f2-49f7-a898-8f926664408d.png" type="image/io">

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- My CSS -->

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- My JavaScript -->
  <script src="assets/javascript/game.js"></script>

  <script>
  	

  </script>

</head>

<body>

<!-- These are my Start Wars characters. -->

<div class="panel panel-warning col-md-12">
  <div class="panel-body">
  <div class="row" id="fighterow">

<div class="col-md-3 fighter" id="fighter-one">
  <div class="white">
	<div id="white-fighter"> </div>

	<img src="assets/images/flametrooper-star-wars-white.png" style="display: block; 
	    margin: 0 auto; width: 100px;" />

  </div>
	<div id="white-fighter-power"> </div>
</div>

<div class="col-md-3 fighter" id="fighter-two">
 <div class="pink">
	<div id="pink-fighter"></div>

	<img src="assets/images/flametrooper-star-wars-pink.png" style="display: block;
	    margin: 0 auto; width: 100px;" />
 </div>
	<div id="pink-fighter-power"></div>
</div>

  <div class="col-md-3 fighter" id="fighter-three">
   <div class="green">
	<div id="green-fighter"></div> 
	
	<img src="assets/images/flametrooper-star-wars-green.png" style="display: block;
	    margin: 0 auto; width: 100px;" />
	</div>
	<div id="green-fighter-power"></div>
	</div>


  <div class="col-md-3 fighter" id="fighter-four">
   <div class="blue">
	<div id="blue-fighter"></div>
	<img src="assets/images/flametrooper-star-wars-blue.png" style="display: block;
	    margin: 0 auto; width: 100px;" />
	</div>
	<div id="blue-fighter-power"> </div>
  </div>

  </div>
  </div>
</div>


<!-- These are my enemies -->

<div class="panel panel-warning col-md-12">
  <div class="panel-body">
  <div class="row">
  <div class="col-md-12 enemy"></div>
  <!-- <div class="col-md-3">
  	<div id="enemy-character"></div>
  </div>

  <div class="col-md-3">
  	<div id="enemy-character"></div>
  </div>

  <div class="col-md-3">
  	<div id="enemy-character"></div>
  </div> -->

  </div>
  </div>
</div>



<!-- This is my character header -->

<div class="panel panel-success col-md-12">
  <div class="panel-body">
  <div class="row">
     <div>Your character: </div>

     <!-- This is my character and the enemy character-->

     <div class="col-md-4">
     	<div class="my-character"></div>
     </div>

     <div class="col-md-4">
     	<div class="openent-character">Openent character div:</div>
     </div>
  </div>
  </div>
  </div>

 
</body>



</html>